.myloader {
    display: none;
    width: 100%;
    height: 3px;
    background: linear-gradient(#4c4b4b 0 0) 0/0% no-repeat #ddd;
    animation: l1 2s infinite linear;
    animation-delay: 1s;
}

@keyframes l1 {
    100% {
        background-size: 100%
    }
}

.storesBtn {
    border: 2px solid #007bff;
    /* Blue border */
    border-radius: 5px;
    /* Rounded corners */
    padding: 8px 12px;
    /* Spacing */
    background-color: transparent;
    /* Keep background transparent */
    transition: all 0.3s ease-in-out;
    /* Smooth transition */
}

/* Hover effect */
.storesBtn:hover {
    background-color: rgba(249, 231, 204, 0.1);
    /* Light blue background */
    border-color: rgb(109, 107, 107);
    /* Darker blue border */
}

/* Focus effect */
.storesBtn:focus {
    outline: none;
    /* Remove default outline */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    /* Glow effect */
}

/* Add this CSS to your stylesheet */
.list-item-container {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    padding: 5px 5px;
    font-size: 14px;
    /* Adjust padding as needed */
}

/* /* Center the spinner within the container */
.theLoader {
    /* display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    /* Full viewport height 
    background-color: rgba(0, 0, 0, 0.1);
    /* Optional: a slight overlay to highlight the spinner 
    position: fixed;
    /* Fixed positioning so it stays centered 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; */
    /* display: none; */
    /* Hidden by default */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

/* Spinner styling */
#spinner {
    border: 8px solid #f3f3f3;
    /* Sea Green with transparency */
    border-top: 8px solid #2e8b57;
    /* Solid Sea Green */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
    margin-bottom: 20px;
    /* Rotate animation */
    display: none;
    z-index: 99999;


}

/* Keyframes for the rotating animation */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.errorMsg {
    font-size: 9px;
    color: red;
    font-style: italic;
    margin-bottom: -12px;
}

/* Center the loader */
.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

.loader {
    border: 8px solid #f3f3f3;
    /* Light grey */
    border-top: 8px solid seagreen;
    /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
    margin-bottom: 20px;
    z-index: 99999;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loader-text {
    font-size: 24px;
    font-weight: bold;
    color: black;
    z-index: 999;
    text-align: center;

}


.toolbarPosition {
    top: 2px;
}

/* .addRow:hover {
    color: white;
    background-color: #0067ac;
    border-radius: 50%;
    padding: 5px;
} */
.addRow {
    transition: transform 0.3s ease, background-color 0.3s ease;
    /* Smooth transition for hover */
    padding: 20px;
    /* Adjust padding to fit content inside */
    border-radius: 50%;
    /* Make the element circular */
    width: 100px;
    /* Set width to create the circle */
    height: 100px;
    /* Set height to make it a perfect circle */
    display: flex;
    /* Use flexbox to center the icons */
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    margin: auto;
}

.addRow:hover {
    transform: scale(1.1);
    /* Slightly enlarge the element */
    background-color: rgba(0, 0, 0, 0.1);
    /* Light background color change */
}

.addRow i {
    transition: color 0.3s ease;
    /* Smooth transition for icon color change */
}




/* edit form code */
.editForm {
    width: 100%;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    font-size: 16px;

}

.editForm label {
    display: block;
    margin-top: 5px;
    font-weight: bold;
}

.editForm input[type="text"],
.editForm input[type="number"] {
    width: 100%;
    /* padding: 5px; */
    margin-bottom: 5px;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    border-bottom: 1px solid black;
}


.box {
    height: 100px;
    padding: 10px;
    border: black;
    /* border: 1px solid #ccc; */

}

.box h4 {
    margin-top: 15px;
    font-size: 10px;
}

.box :last-child {
    margin-right: 0;
}

.box p {
    margin-bottom: 0;
}

.secondBox,
.thirdBox {
    cursor: pointer;
}

.firstBox {
    background-color: rgb(186, 171, 241);
    border-radius: 4px;
}

.secondBox {
    background-color: rgb(60, 128, 177);
    border-radius: 4px;

}

.thirdBox {
    background-color: rgb(212, 49, 49);
    border-radius: 4px;

}

.fourthBox {
    background-color: rgb(32, 123, 61);
    border-radius: 4px;

}

.box-close {
    display: none;
}

.box-open {
    display: block;
}

.box h4 {
    margin-top: 0;
    font-size: 18px;
}

.paragraph {
    font-size: 23px;
    color: black;
    font-weight: bold;
}

.openingBalance,
.totalIncome,
.totalExpenses,
.CashBalance {
    font-size: 23px;
    font-weight: bold;
    margin-top: 10px;
    text-align: left;
}

.main-card {
    position: relative;
    box-shadow: 0px 8px 16px 6px rgba(0, 0, 0, 0.2);
    height: 90%;
    /* margin-left: 6%; */
    background-color: white;
    top: 1%;
    z-index: 1;
    border-radius: 10px;
    overflow-y: auto;
}

.main-card-second {
    display: none;
    /* display: block; */
    box-shadow: 0px 8px 16px 6px rgba(0, 0, 0, 0.1);
    /* height: 13%; */
    /* margin-left: 6%; */
    background-color: white;
    /* z-index: 20; */
    border-radius: 5px;
    position: sticky;
    /* width: 93%; */
    /* margin-top: 30px; */
    /* background-color: #767575; */
    padding: 10px 10px 0px 10px;
}

#toolbar-text {
    position: absolute;
    color: white;
    top: 20%;
    margin-left: 55px;
    font-size: 1.4rem;
}


.toolbar {
    top: 0;
    position: fixed;
    width: 100%;
    background-color: rgb(1, 6, 105);
    z-index: 100;
}


:root {
    --color-default: #004f83;
    --color-second: #0067ac;
    --color-white: #fff;
    --color-body: #e4e9f7;
    --color-light: #e0e0e0;
}

.icon-nav {
    position: fixed;
    box-shadow: 0rem 0.5rem 0.5rem;
    top: 0;
    left: 0;
    width: 16%;
    height: 100%;
    background: white;
    /* padding: 6px 14px; */
    z-index: 99;
    transition: left 0.3s ease;
    /* Smooth transition for sliding */

}

.icon-nav.close {
    width: 55px;

}

.icon-nav .icon-bar {
    position: absolute;
    height: 100%;
    width: 100%;
    display: block;
    text-align: center;
    transition: all 0.5s ease;
    flex-wrap: wrap;
}

.icon-nav .nav-list {
    margin-top: 45px;
    height: 100%;
}

.icon-nav ul {
    list-style: none;
}

.icon-nav li {
    position: relative;
    margin: 10px 0;
    list-style: none;
}

.icon-nav .nav-list li img {
    height: 30px;
    width: auto;
    margin-right: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.icon-nav .nav-list li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    height: 2.5rem;
    cursor: pointer;
}

.icon-nav .nav-list li a .link_name {
    color: black;
    font-size: 15px;
    font-weight: 400;
    transition: all 0.4s ease;
}

.icon-nav.close .nav-list li a .link_name {
    opacity: 0;
    pointer-events: none;
}

.icon-nav .nav-list li .icon-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
}

.icon-nav.close .nav-list li .icon-link {
    display: block;
}


.icon-bar .nav-icon .icon-link:hover {
    background-color: #ddd;
}

/* Custom CSS to position submenu to the right */
.Taxdropdown-menu {
    position: relative;
    /* Ensure the dropdown menu is the containing block */
}

.VatDropdown-menu {
    position: absolute;
    /* Position relative to the parent */
    top: 0;
    /* Align at the same vertical level */
    left: 100%;
    /* Place submenu to the right of the dropdown item */
    display: none;
    /* Initially hidden */
    z-index: 1000;
    /* Ensure it appears above other elements */
    background-color: white;
    /* Optional styling */
    border: 1px solid #ccc;
    /* Optional styling */
    padding: 10px;
    /* Optional styling */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Optional styling */
}

.VatDropdown-menu.show {
    display: block;
    /* Show the submenu when activated */
}

.menu-icon {
    margin-top: 15px;
    margin-left: 11px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 14px;
}

.icon-nav li .tooltip {
    position: absolute;
    top: -20px;
    left: calc(100% + 1px);
    z-index: 3;
    background-color: rgb(236, 232, 232);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 6px 14px;
    font-size: 11px;
    font-weight: 400;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    color: black;
}

.icon-nav li:hover .tooltip {
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
    top: 50%;
    transform: translateY(-50%);
}

.icon-nav li .tooltip {
    display: none;
}

.icon-nav.close li .tooltip {
    display: block;
}

.icon-nav .nav-list li i {
    color: black;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.3s ease;

}

.icon-nav.close .nav-list li i.arrow {
    display: none;
}

.icon-nav .nav-list li.show i.arrow {
    transform: rotate(-180deg);
    transition: all 0.3s ease;
}

.icon-nav .nav-list li.show .sub-menu {
    display: block;
}

.icon-nav .nav-list li .sub-menu {
    padding: 0px 8px 4px 7px;
    margin-top: -10px;
    display: none;
    border-bottom: 1px solid grey;
    transition: all 0.3s ease;
}

.icon-nav.close .sub-menu.open {
    position: absolute;
    left: 100%;
    top: -10px;
    margin-top: 20px !important;
    /* padding: 10px 20px; */
    border-radius: 0 5px 5px 0;
    /* opacity: 1; */
    display: block;
    /* pointer-events: none; */
    transition: 0s;
    background-color: #F3F3F3;
    border-bottom: none !important;
    z-index: 181;
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
}


.icon-nav .nav-list li .sub-menu a {
    color: black;
    font-size: 13px;
    padding: 14px 19px;
    white-space: nowrap;
    opacity: 1;
    height: 23px;
    transition: all 0.3s ease;
}

.icon-nav .nav-list li .sub-menu a:hover {
    opacity: 0.7;
    background-color: rgb(215, 212, 212);
}

.bar {
    height: 2px;
    /* Thickness of bars */
    background-color: white;
    /* Color of the bars */
    border-radius: 1px;
    /* Rounded corners */
    transition: all 0.3s;
    /* Smooth transition */
}

/* Portrait orientation (Height > Width) */
@media (max-width: 450px) and (orientation: portrait) {

    .totalContainer {
        display: inline-flex;
        max-width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        margin-top: 1px;
        /* gap means space between the children or between colums if the container is flexible */
        gap: 7px;
    }

    .main-card-second {
        margin-top: 16%;
        margin-left: 2%;
        /* width: 106%; */
    }

    .second_card {
        margin-top: 5px;
        margin-left: 2%;
        /* width: 106%; */
    }

    .fa-columns {
        width: 37px;
        margin-left: -85px;
        margin-top: 16px;
    }

    .card1 {
        margin-top: 5px;
        margin-left: 2%;
        /* width: 106%; */
    }

    .box h4 {
        flex: 1 0 0;
        /* Flex-grow and flex-shrink with a base width, subtracting gap */
        min-width: 150px;
        /* Ensures a minimum width for each box */
    }

    .buttonsContainer {
        display: grid;
        grid-template-columns: 0.1fr 0.1fr 2fr 4fr;
    }

    .buttonsContainer .export {
        width: 80px;
        margin-right: 3px;
    }

    .buttonsContainer .editBtn {
        width: 80px;
        /* margin-top: 13px; */
        margin-right: 4px;

    }

    .buttonsContainer .import {
        width: 80px;
        top: 13px;
    }

    .btnContainer {
        /*used a grid so that the roww should be in 3 column grid */
        display: grid;
        grid-template-columns: 0.1fr 0.1fr 1fr
    }

    .btnContainer .export {
        margin-right: 3px;

    }

    .btnContainer .import {
        top: 13px;
    }

    /* close modal icon */
    #closeDelete,
    #closeVatModal {
        margin-left: 70%;
    }

    #searchInput {
        margin-left: 12px;
    }

    #the-date {
        grid-template-columns: 0.9fr 1.5fr;
    }

    .barGraphContainer {
        max-width: 431px;
        max-height: 350px;
        margin-left: -19px;
    }

    .pieChartContainer {
        margin-left: -131px;
        height: 350px;
    }

    .lineGraphContainer {
        /* width: 800px; */
        height: 350px;
    }

    /* SETTINGS PAGE */
    .general-settings-label {
        font-size: 10px;
    }

    .icon-nav.close {
        display: none !important;
    }

    .title {
        font-size: 22px;

    }

    #toolbar-text {
        margin-left: 48px
    }

    .currencyContainer {
        top: 96px;
    }

    #addPayment {
        margin-top: -11%;
        margin-left: 4%;
        width: 34px;
        font-size: 24px;
    }

    #payment-details-Form {
        height: 24%;
        max-width: 205px;
        margin-left: 5%;
        top: 13%;
    }

    .payment-type-btn {
        top: 3rem;
        margin-left: 3%;
        font-size: 12px;
        padding: 12px;
    }

    .accountingPeriod-btn {
        top: 3.5rem;
        margin-left: 3%;
        font-size: 11px;
        padding: 11px;
    }

    .periodText {
        font-size: 21px;
    }

    #accountingPeriodForm {
        height: 282px;
        margin: 7px 1%;
        padding-left: 14px !important;
    }

    .btn-cancel {
        width: 82px;
        margin-left: 18px;
    }

    .btn-save {
        width: 82px;
        margin-left: 111px;
    }

    .general-settings-card,
    .features-card {
        margin-top: -3%;
    }

    .general-settings-card {
        margin-left: 1%;
        width: 31%;
    }

    .menu-icon {
        margin-top: 20px !important;
    }

    .toolbar {
        height: 6%;
    }

    .icon-nav {
        width: 222px;
    }

    /* CATEGORIES */
    .addCategory {
        top: 8%;
        margin-left: 6px;
        width: 15%;
        height: 6%;
    }

    .tableContainer {
        top: 15%;
        margin-left: 6px;
    }

    #myForm {
        max-width: 253px;
        margin-left: 23%;
        margin-top: 35%;
    }

    #myBtn {
        margin-left: 29px;
    }

    .submitCategory {
        margin-left: 30px;
        width: 73%;
    }


    .modal-content {
        max-width: 81%;
        margin: 17% 0 0 14%;
    }

    .catName {
        font-size: 29px;
    }

    .categoryAmount {
        font-size: 23PX;
    }

    #save {
        margin-right: 7px;
    }

    #tool-bar {
        height: 46px;
    }

    .headingContainer {
        margin-left: 3px;
        margin-top: 48px;
        /* width: 400px; */
    }

    .tbContainer {
        margin-left: 3px;
        margin-top: 3px;
        /* max-width: 100%; */
    }

    .trialBalanceContainer {
        max-width: 100%;
    }

    .trialBalanceHeading {
        font-size: 20px;
    }

    .bodyContainer {
        margin-left: 0 !important;
    }

}

@media (min-width:451px) and (max-width:576px)and (orientation: portrait) {
    .totalContainer {
        display: inline-flex;
        max-width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        margin-top: 1px;
        /* gap means space between the children or between colums if the container is flexible */
        gap: 7px;
    }

    .main-card-second {
        margin-top: 10%;
        margin-left: 60px;
    }

    .second_card {
        margin-top: 5px;
        margin-left: 60px;
    }

    .card1,
    .main-card {
        margin-top: 5px;
        margin-left: 60px;
    }

    .box h4 {
        flex: 1 0 0;
        /* Flex-grow and flex-shrink with a base width, subtracting gap */
        min-width: 150px;
        /* Ensures a minimum width for each box */
    }

    .buttonsContainer {
        display: grid;
        grid-template-columns: 0.1fr 0.1fr 0.1fr 0.75fr;
    }

    .buttonsContainer .export {
        width: 80px;
        margin-right: 3px;
    }

    .buttonsContainer .editBtn {
        width: 80px;
        /* margin-top: 13px; */
        margin-right: 4px;

    }

    .buttonsContainer .import {
        width: 80px;
        top: 13px;
    }

    /* close modal icon */
    #closeDelete2,
    #closeVatModal {
        margin-left: 70%;
    }

    #searchInput {
        margin-left: 12px;
    }

    #the-date {
        grid-template-columns: 0.9fr 1.5fr;
    }

    .barGraphContainer {
        /* max-width: 431px; */
        max-height: 350px;
        margin-left: -19px;
    }

    .pieChartContainer {
        margin-left: -131px;
        height: 350px;
    }

    .lineGraphContainer {
        /* width: 800px; */
        height: 350px;
    }

    .toolbar {
        height: 5%;
    }

    .toolbar-text {
        margin-left: 50px;
    }

    .title {
        font-size: 24px;

    }

    .currencyContainer {
        top: 13%;
    }

    #addPayment {
        margin-top: -11%;
        margin-left: 4%;
        width: 34px;
    }

    #payment-details-Form {
        height: 30%;
        min-width: 223px;
        margin-left: 7%;
        top: 13%
    }

    .payment-type-btn {
        padding: 13px;
        top: 5rem;
        margin-left: 7%;
        width: 89%;
    }

    .accountingPeriod-btn {
        top: 5.5rem;
        margin-left: 7%;
    }

    .periodText {
        font-size: 23px;
    }

    #accountingPeriodForm {
        height: 282px;
        margin: 49px 1%;
    }

    .accountingPeriod-btn {
        padding: 12px;
    }

    .btn-cancel {
        width: 82px;
        margin-left: 18px;
    }

    .btn-save {
        width: 82px;
        margin-left: 111px;
    }

    .general-settings-card,
    .features-card {
        margin-top: -3%;
    }

    .general-settings-card {
        margin-left: 61px;
        width: 31%;
    }

    .menu-icon {
        margin-top: 18px;
    }

    .toolbar {
        height: 6%;
    }

    .features-card {
        width: 61%;
        margin-left: 43%;
    }

    .general-settings-label {
        margin-top: 18px;
        font-size: 15px;
    }

    #toolbar-text {
        margin-left: 48px !important;
    }

    .icon-nav {
        width: 200px;
    }

    /* categories */
    .addCategory {
        top: 10%;
        margin-left: 50px;
        width: 10%;
        height: 9%;
    }

    .tableContainer {
        margin-left: 50px;
        top: 20%;
    }

    #myForm {
        max-width: 318px;
        margin-left: 105px;
        margin-top: 21%;

    }

    #myBtn {
        margin-left: 54px;
    }

    .submitCategory {
        margin-left: 56px;
        width: 55%;
    }


    .modal-content {
        max-width: 81%;
        margin: 17% 0 0 14%;
    }

    .catName {
        font-size: 29px;
    }

    .categoryAmount {
        font-size: 23PX;
    }

    #tool-bar {
        height: 46px;
    }

    .headingContainer {
        margin-left: 62px;
        margin-top: 48px;
    }

    .tbContainer {
        margin-left: 62px;
        margin-top: 3px;
    }

    .btnContainer {
        display: grid;
        grid-template-columns: 0.2fr 0.1fr 0.75fr;
    }

    .btnContainer .export {
        width: 70px;
        margin-right: 3px;
    }

    .btnContainer .import {
        width: 70px;
        top: 13px;
    }

    /* close modal icon */
    #closeDelete2,
    #closeVatModal {
        margin-left: 83%;
    }

    #searchInput {
        margin-left: 12px;
    }

    #income-date {
        grid-template-columns: 0.9fr 1.5fr;
    }

    .payinColumn {
        margin-left: -26px;
    }

    .bodyContainer {
        margin-left: 54px;

    }
}

/* landscape orientation (Height < Width) */

@media (max-width: 712px) and (orientation: landscape) {

    .totalContainer {
        display: inline-flex;
        max-width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        margin-top: 1px;
        /* gap means space between the children or between colums if the container is flexible */
        gap: 7px;
    }

    .main-card-second {
        margin-top: 37px;
        margin-left: 61px;
    }

    .second_card,
    .main-card {
        margin-top: 5px;
        margin-left: 61px;
    }

    .fa-columns {
        width: 37px;
        margin-left: -85px;
        margin-top: 16px;
    }

    .card1 {
        margin-top: 5px;
        margin-left: 61px;
    }

    .box h4 {
        flex: 1 0 0;
        /* Flex-grow and flex-shrink with a base width, subtracting gap */
        min-width: 150px;
        /* Ensures a minimum width for each box */
    }

    .buttonsContainer {
        display: grid;
        grid-template-columns: 0.1fr 0.1fr 2fr 4fr;
    }

    .buttonsContainer .export {
        width: 80px;
        margin-right: 3px;
    }

    .buttonsContainer .editBtn {
        width: 80px;
        /* margin-top: 13px; */
        margin-right: 4px;

    }

    .buttonsContainer .import {
        width: 80px;
        top: 13px;
    }

    /* close modal icon */
    #closeDelete2,
    #closeVatModal {
        margin-left: 70%;
    }

    #searchInput {
        margin-left: 12px;
    }

    #the-date {
        grid-template-columns: 0.9fr 1.5fr;
    }

    #expense-date,
    #income-date {
        grid-template-columns: 0.9fr 1.5fr;
    }



    .toolbar {
        height: 41px;
    }

    .menu-icon {
        margin-top: 18px;
    }

    .headingContainer {
        margin-left: 62px;
        margin-top: 48px;
    }

    .tbContainer {
        margin-left: 62px;
        margin-top: 3px;
    }

    .addCategory {
        top: 49px;
        margin-left: -18px;
        width: 59px;
        height: 56px;
    }

    .tableContainer {
        top: 114px;
        width: 91%;
        margin-left: -19px;
    }

    #myForm {
        max-width: 360px;
        margin-top: 4%;

    }

    #myBtn {
        margin-left: 82px;
    }

    .submitCategory {
        margin-left: 83px;
        width: 48%;
    }

    #tool-bar {
        height: 46px;
    }

    .modal-content {
        max-width: 81%;
        margin: 7% 0 0 14%;
    }

    .catName {
        font-size: 29px;
    }

    .categoryAmount {
        font-size: 23PX;
    }

    #save {
        margin-right: 17px;
    }

    .btnContainer {
        /*used a grid so that the roww should be in 3 column grid */
        display: grid;
        grid-template-columns: 0.1fr 0.1fr 1fr
    }

    .btnContainer .export {
        margin-right: 3px;

    }

    .btnContainer .import {
        top: 13px;
    }

    .bodyContainer {
        margin-left: 30px;
    }
}

@media (min-width: 713px) and (max-width:820px) and (orientation: landscape) {
    .totalContainer {
        display: inline-flex;
        max-width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        margin-top: 1px;
        /* gap means space between the children or between colums if the container is flexible */
        gap: 7px;
    }

    .main-card-second {
        margin-top: 37px;
        margin-left: 61px;
    }

    .second_card,
    .main-card {
        margin-top: 5px;
        margin-left: 61px;
    }

    .fa-columns {
        width: 37px;
        margin-left: -85px;
        margin-top: 16px;
    }

    .card1 {
        margin-top: 5px;
        margin-left: 61px;
    }

    .box h4 {
        flex: 1 0 0;
        /* Flex-grow and flex-shrink with a base width, subtracting gap */
        min-width: 150px;
        /* Ensures a minimum width for each box */
    }

    .buttonsContainer {
        display: grid;
        grid-template-columns: 0.1fr 0.1fr 2fr 4fr;
    }

    .buttonsContainer .export {
        width: 80px;
        margin-right: 3px;
    }

    .buttonsContainer .editBtn {
        width: 80px;
        /* margin-top: 13px; */
        margin-right: 4px;

    }

    .buttonsContainer .import {
        width: 80px;
        top: 13px;
    }

    /* close modal icon */
    #closeDelete2,
    #closeVatModal {
        margin-left: 70%;
    }

    #searchInput {
        margin-left: 12px;
    }

    #the-date {
        grid-template-columns: 0.9fr 1.5fr;
    }

    .barGraphContainer {
        width: 640px;
        height: 350px;
        margin-left: -19px;
    }

    .pieChartContainer {
        margin-left: -131px;
        height: 350px;
    }

    .lineGraphContainer {
        /* width: 800px; */
        height: 350px;
    }

    .toolbar {
        height: 41px;
    }

    .menu-icon {
        margin-top: 19px;
    }

    /* SETTINGS PAGE */
    .title {
        font-size: 33px;

    }

    .currencyContainer {
        margin-top: 6px;
        overflow: auto;
    }

    #addPayment {
        margin-top: -6%;
        margin-left: 2%;
        width: 54px;
        font-size: 40px;
    }

    #payment-details-Form {
        height: 45%;
        width: 45%;
        margin-left: 7%;
        top: 13%
    }

    .payment-type-btn {
        top: 5rem;
        margin-left: 7%;
        padding: 17px;
        width: 87%;


    }

    .accountingPeriod-btn {
        top: 5.5rem;
        margin-left: 7%;
        padding: 13px;
        width: 87%;


    }

    .periodText {
        font-size: 33px;
    }

    #accountingPeriodForm {
        height: 193px;
        margin: 49px 1%;

    }

    .startDate {
        margin-right: 0%;
    }

    .btn-cancel {
        width: 87px;
        margin-left: 40px;
    }

    .btn-save {
        width: 87px;
        margin-left: 150px;
    }

    .general-settings-card,
    .features-card {
        margin-top: 8px;
    }

    .menu-icon {
        margin-top: 17px;
    }

    .icon-nav {
        width: 205px;
    }

    .addCategory {
        top: 10%;
        margin-left: -35px;
        width: 8%;
        height: 8%;
    }

    .tableContainer {
        top: 19%;
        width: 88%;
        margin-left: -35px;
    }

    #myForm {
        max-width: 360px;
        margin-top: 21%;

    }

    #myBtn {
        margin-left: 82px;
    }

    .submitCategory {
        margin-left: 83px;
        width: 48%;
    }

    #tool-bar {
        height: 46px;
    }

    .modal-content {
        max-width: 81%;
        margin: 17% 0 0 14%;
    }

    .catName {
        font-size: 29px;
    }

    .categoryAmount {
        font-size: 23PX;
    }

    #save {
        margin-right: 7px;
    }

    .headingContainer {
        margin-left: 62px;
        margin-top: 48px;
    }

    .tbContainer {
        margin-left: 62px;
        margin-top: 3px;
    }

    .btnContainer {
        /*used a grid so that the roww should be in 3 column grid */
        display: grid;
        grid-template-columns: 0.1fr 0.1fr 1fr
    }

    .btnContainer .export {
        margin-right: 3px;

    }

    .btnContainer .import {
        top: 13px;
    }

    .bodyContainer {
        margin-left: 30px;
    }
}

@media (min-width: 821px) and (max-width:960px) and (orientation: landscape) {
    .totalContainer {
        display: inline-flex;
        max-width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        margin-top: 1px;
        /* gap means space between the children or between colums if the container is flexible */
        gap: 7px;
    }

    .main-card-second {
        margin-top: 37px;
        margin-left: 61px;
    }

    .second_card,
    .main-card {
        margin-top: 5px;
        margin-left: 61px;
    }

    .fa-columns {
        width: 37px;
        margin-left: -85px;
        margin-top: 16px;
    }

    .card1 {
        margin-top: 5px;
        margin-left: 61px;
    }

    .box h4 {
        flex: 1 0 0;
        /* Flex-grow and flex-shrink with a base width, subtracting gap */
        min-width: 150px;
        /* Ensures a minimum width for each box */
    }

    .buttonsContainer {
        display: grid;
        grid-template-columns: 0.1fr 0.1fr 2fr 4fr;
    }

    .buttonsContainer .export {
        width: 80px;
        margin-right: 3px;
    }

    .buttonsContainer .editBtn {
        width: 80px;
        /* margin-top: 13px; */
        margin-right: 4px;

    }

    .buttonsContainer .import {
        width: 80px;
        top: 13px;
    }

    /* close modal icon */
    #closeDelete2,
    #closeVatModal {
        margin-left: 70%;
    }

    #searchInput {
        margin-left: 12px;
    }

    #the-date {
        grid-template-columns: 0.9fr 1.5fr;
    }

    .barGraphContainer {
        width: 640px;
        height: 350px;
        margin-left: -19px;
    }

    .pieChartContainer {
        margin-left: -131px;
        height: 350px;
    }

    .lineGraphContainer {
        /* width: 800px; */
        height: 350px;
    }

    .toolbar {
        height: 41px;
    }

    .box h4 {
        flex: 1 0 0;
        /* Flex-grow and flex-shrink with a base width, subtracting gap */
        min-width: 150px;
        /* Ensures a minimum width for each box */
    }

    .box {
        width: 220px;
    }

    /* SETTINGS PAGE */
    .title {
        font-size: 33px;

    }

    .currencyContainer {
        max-height: 200px;
        overflow: auto;
        margin-top: 6px;
    }

    #addPayment {
        margin-top: -6%;
        margin-left: 2%;
        width: 54px;
        font-size: 40px;
    }

    #payment-details-Form {
        height: 45%;
        width: 45%;
        margin-left: 7%;
        top: 13%
    }

    .payment-type-btn {
        top: 5rem;
        margin-left: 7%;
        padding: 17px;
        width: 87%;


    }

    .accountingPeriod-btn {
        top: 5.5rem;
        margin-left: 7%;
        padding: 13px;
        width: 87%;


    }

    .periodText {
        font-size: 33px;
    }

    #accountingPeriodForm {
        height: 193px;
        margin: 49px 1%;

    }

    .startDate {
        margin-right: 0%;
    }

    .btn-cancel {
        width: 87px;
        margin-left: 40px;
    }

    .btn-save {
        width: 87px;
        margin-left: 150px;
    }

    .general-settings-card,
    .features-card {
        margin-top: 16px;
    }

    .menu-icon {
        margin-top: 17px;
    }

    .icon-nav {
        width: 205px;
    }

    .addCategory {
        top: 57px;
        margin-left: -30px;
        width: 6%;
        height: 14%;
    }

    .tableContainer {
        top: 116px;
        width: 89%;
        margin-left: -31px;
    }

    #myBtn {
        margin-left: 30%;
    }

    .submitCategory {
        margin-left: 30%;
        width: 43%;
    }

    .modal-content {
        max-width: 81%;
        margin: 17% 0 0 14%;
    }

    .catName {
        font-size: 29px;
    }

    .categoryAmount {
        font-size: 23PX;
    }

    #save {
        margin-right: 7px;
    }

    .icon-bar {
        top: 3%;
    }

    .headingContainer {
        margin-left: 62px;
        margin-top: 48px;
    }

    .tbContainer {
        margin-left: 62px;
        margin-top: 3px;
    }

    .btnContainer {
        /*used a grid so that the roww should be in 3 column grid */
        display: grid;
        grid-template-columns: 0.1fr 0.1fr 1fr
    }

    .btnContainer .export {
        margin-right: 3px;

    }

    .btnContainer .import {
        top: 13px;
    }

    .bodyContainer {
        margin-left: 30px;
    }
}

/* portrait orientation (Height >Width) */
@media (min-width: 576px) and (max-width:712px) and (orientation: portrait) {
    .totalContainer {
        display: inline-flex;
        max-width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        margin-top: 1px;
        /* gap means space between the children or between colums if the container is flexible */
        gap: 7px;
    }

    .main-card-second {
        margin-top: 37px;
        margin-left: 61px;
    }

    .second_card {
        margin-top: 5px;
        margin-left: 61px;
    }

    .fa-columns {
        width: 37px;
        margin-left: -85px;
        margin-top: 16px;
    }

    .card1,
    .main-card {
        margin-top: 5px;
        margin-left: 61px;
    }

    .box h4 {
        flex: 1 0 0;
        /* Flex-grow and flex-shrink with a base width, subtracting gap */
        min-width: 150px;
        /* Ensures a minimum width for each box */
    }

    .buttonsContainer {
        display: grid;
        grid-template-columns: 0.1fr 0.1fr 2fr 4fr;
    }

    .buttonsContainer .export {
        width: 80px;
        margin-right: 3px;
    }

    .buttonsContainer .editBtn {
        width: 80px;
        /* margin-top: 13px; */
        margin-right: 4px;

    }

    .buttonsContainer .import {
        width: 80px;
        top: 13px;
    }

    /* close modal icon */
    #closeDelete2,
    #closeVatModal {
        margin-left: 70%;
    }

    #searchInput {
        margin-left: 12px;
    }

    #the-date {
        grid-template-columns: 0.9fr 1.5fr;
    }

    .barGraphContainer {
        /* width: 690px; */
        height: 350px;
        margin-left: -19px;
    }

    .pieChartContainer {
        margin-left: -131px;
        height: 350px;
    }

    .lineGraphContainer {
        /* width: 800px; */
        height: 350px;
    }

    .menu-icon {
        margin-top: 17px;
    }

    .title {
        font-size: 33px;
    }

    #toolbar-text {
        margin-left: 50px;
    }

    .currencyContainer {
        top: 119px;
    }

    #addPayment {
        margin-top: -8%;
        margin-left: 4%;
        width: 39px;
        font-size: 33px;
    }

    #payment-details-Form {
        height: 19%;
        min-width: 284px;
        margin-left: 7%;
        top: 12%;
    }

    .payment-type-btn {
        padding: 12px;
        top: 5rem;
        margin-left: 7%;
    }

    .payment-type-container,
    .accSettingContainer {
        max-width: 447px;
        /* margin-left: 29px; */
    }

    .accountingPeriod-btn {
        top: 5.5rem;
        margin-left: 7%;
    }

    .periodText {
        font-size: 33px;
    }

    #accountingPeriodForm {
        height: 282px;
        margin: 28px 1%;
    }

    .accountingPeriod-btn {
        padding: 8px;
    }

    .btn-cancel {
        width: 82px;
        margin-left: 40px;
    }

    .btn-save {
        width: 82px;
        margin-left: 139px;
    }

    .features-card {
        width: 64%;
        margin-left: 245px;
    }

    .general-settings-card,
    .features-card {
        margin-top: -24px;
    }

    .payment-type-btn,
    .accountingPeriod-btn {
        width: 87%;
    }

    .toolbar {
        height: 41px;
    }

    .addCategory {
        top: 6%;
        margin-left: 21px;
        width: 9%;
        height: 6%;
    }

    .tableContainer {
        top: 13%;
        width: 90%;
        margin-left: 21px;
    }

    #delete-modall {
        margin-top: 97px;
    }

    #myForm {
        max-width: 360px;
        margin-top: 21%;

    }

    #myBtn {
        margin-left: 82px;
    }

    .submitCategory {
        margin-left: 83px;
        width: 48%;
    }



    .modal-content {
        max-width: 81%;
        margin: 17% 0 0 9%;
    }

    .catName {
        font-size: 29px;
    }

    .categoryAmount {
        font-size: 23PX;
    }

    #save {
        margin-right: 21px;
    }

    .icon-nav {
        width: 200px;
    }

    .btnContainer {
        /*used a grid so that the roww should be in 3 column grid */
        display: grid;
        grid-template-columns: 0.1fr 0.1fr 1fr
    }

    .BigContainerCat {
        margin-left: 40px;
    }

    .btnContainer .export {
        margin-right: 3px;

    }

    .btnContainer .import {
        top: 13px;
    }

    /* close modal icon */
    #closeDelete2,
    #closeVatModal {
        margin-left: 65%;
    }

    #expense-date {
        grid-template-columns: 1fr 0.4fr;
    }

    #income-date {
        grid-template-columns: 1fr 0.4fr;
    }

    .headingContainer {
        margin-left: 62px;
        margin-top: 48px;
    }

    .tbContainer {
        margin-left: 62px;
        margin-top: 3px;
    }

    /* .bodyContainer {
        margin-left: 0 auto;
        width: 100%;
    } */
    .bodyContainer {
        width: 100%;
        padding: 0 10px;
        margin-left: 25px;
        /* Add padding for spacing */
    }
}



@media (min-width: 713px) and (max-width:820px) and (orientation: portrait) {

    .totalContainer {
        display: inline-flex;
        max-width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        margin-top: 1px;
        /* gap means space between the children or between colums if the container is flexible */
        gap: 7px;
    }

    .main-card-second {
        margin-top: 37px;
        margin-left: 61px;
    }

    .second_card {
        margin-top: 5px;
        margin-left: 61px;
    }

    .fa-columns {
        width: 37px;
        margin-left: -85px;
        margin-top: 16px;
    }

    .card1,
    .main-card {
        margin-top: 5px;
        margin-left: 61px;
    }

    .box h4 {
        flex: 1 0 0;
        /* Flex-grow and flex-shrink with a base width, subtracting gap */
        min-width: 150px;
        /* Ensures a minimum width for each box */
    }

    .buttonsContainer {
        display: grid;
        grid-template-columns: 0.1fr 0.1fr 2fr 4fr;
    }

    .buttonsContainer .export {
        width: 80px;
        margin-right: 3px;
    }

    .buttonsContainer .editBtn {
        width: 80px;
        /* margin-top: 13px; */
        margin-right: 4px;

    }

    .buttonsContainer .import {
        width: 80px;
        top: 13px;
    }

    /* close modal icon */
    #closeDelete2,
    #closeVatModal {
        margin-left: 70%;
    }

    #searchInput {
        margin-left: 12px;
    }

    #the-date {
        grid-template-columns: 0.9fr 1.5fr;
    }

    .barGraphContainer {
        width: 690px;
        height: 350px;
        margin-left: -19px;
    }

    .pieChartContainer {
        margin-left: -131px;
        height: 350px;
    }

    .lineGraphContainer {
        /* width: 800px; */
        height: 350px;
    }

    .menu-icon {
        margin-top: 17px;
    }

    .title {
        font-size: 33px;

    }

    .currencyContainer {
        top: 13%;
    }

    #addPayment {
        margin-top: -8%;
        margin-left: 4%;
        width: 39px;
        font-size: 33px;
    }

    #payment-details-Form {
        height: 19%;
        min-width: 284px;
        margin-left: 7%;
        top: 12%;
    }

    .payment-type-btn {
        padding: 12px;
        top: 5rem;
        margin-left: 7%;
    }

    .accountingPeriod-btn {
        top: 5.5rem;
        margin-left: 7%;
    }

    .periodText {
        font-size: 33px;
    }

    #accountingPeriodForm {
        height: 282px;
        margin: 28px 1%;
    }

    .accountingPeriod-btn {
        padding: 8px;
    }

    .btn-cancel {
        width: 82px;
        margin-left: 40px;
    }

    .btn-save {
        width: 82px;
        margin-left: 139px;
    }

    .general-settings-card,
    .features-card {
        margin-top: -31px;
    }

    .payment-type-btn,
    .accountingPeriod-btn {
        width: 87%;
    }

    .toolbar {
        height: 41px;
    }

    .addCategory {
        top: 6%;
        margin-left: 70px;
        width: 9%;
        height: 6%;
    }

    .tableContainer {
        top: 13%;
        width: 90%;
        margin-left: 70px;
    }

    #myForm {
        max-width: 360px;
        margin-top: 21%;

    }

    #delete-modall {
        margin-top: 90px;
    }

    #myBtn {
        margin-left: 82px;
    }

    .submitCategory {
        margin-left: 83px;
        width: 48%;
    }

    #tool-bar {
        height: 46px;
    }

    .modal-content {
        max-width: 81%;
        margin: 17% 0 0 14%;
    }

    .catName {
        font-size: 29px;
    }

    .categoryAmount {
        font-size: 23PX;
    }

    #save {
        margin-right: 7px;
    }

    .btnContainer {
        /*used a grid so that the roww should be in 3 column grid */
        display: grid;
        grid-template-columns: 0.1fr 0.1fr 1fr
    }

    .btnContainer .export {
        margin-right: 3px;

    }

    .btnContainer .import {
        top: 13px;
    }

    /* close modal icon */
    #closeDelete2,
    #closeVatModal {
        margin-left: 84%;
    }

    #expense-date {
        grid-template-columns: 1fr 0.4fr;
    }

    #income-date {
        grid-template-columns: 1fr 0.4fr;
    }

    .headingContainer {
        margin-left: 62px;
        margin-top: 48px;
    }

    .tbContainer {
        margin-left: 62px;
        margin-top: 3px;
    }

    .icon-nav {
        width: 200px;
    }

    .bodyContainer {
        margin-left: 30px;
        width: 693px;

    }
}

@media (min-width:821px) and (max-width:912px) and (orientation: portrait) {
    .main-card-second {
        margin-top: 75px;
        margin-left: 6%;
    }

    .second_card {
        margin-top: 5px;
        margin-left: 6%;
    }

    .card1,
    .main-card {
        margin-top: 5px;
        margin-left: 6%;
    }

    .payinColumn,
    .advColumn {
        width: 37px;
        margin-left: -38px;
        margin-top: 22px;
    }

    .payoutColumn {
        margin-left: 71px;

    }

    .toolbar {
        height: 4%;
    }

    .totalContainer {
        display: inline-flex;
        width: 100%;
        /* gap means space between the children or between colums if the container is flexible */
        gap: 7px;
        margin-bottom: 3%;
        /* overflow-x:auto; */
    }

    .box {
        flex: 1 0 0;
        white-space: nowrap;
        /* Flex-grow and flex-shrink with a base width, subtracting gap */
        /* max-width: 100%; */
    }

    /* ?as the screen size changes the buttons should change their behavior: ; */
    .buttonsContainer {
        /*used a grid so that the roww should be in 3 column grid */
        display: grid;
        grid-template-columns: 0.1fr 0.1fr 2fr 4fr;
    }

    .buttonsContainer .export {
        margin-left: 7px;
        margin-right: 3px;
        width: 70px;
    }

    .buttonsContainer .editBtn {
        /* margin-top: 13px; */
        width: 70px;
        margin-right: 4px;

    }

    .buttonsContainer .import {
        top: 14px;
        width: 70px;

    }

    .btnContainer {
        display: grid;
        grid-template-columns: 0.1fr 0.1fr 0.8fr;
    }

    .btnContainer .export {
        width: 70px;
        margin-right: 3px;
    }

    .btnContainer .import {
        width: 70px;
        top: 13px;
    }

    /* close modal icon */
    #closeDelete2,
    #closeVatModal {
        margin-left: 83%;
    }

    #searchInput {
        margin-left: 12px;
    }

    #income-date,
    #expense-date {
        grid-template-columns: 1fr 0.5fr;
    }

    /* close modal icon */
    #closeDelete2,
    #closeVatModal {
        margin-left: 61%;
    }

    .main-card-second {
        margin-top: 41px;
    }

    #the-date {
        grid-template-columns: 0.9fr 0.3fr;

    }

    .barGraphContainer {
        width: 899px;
        height: 350px;
        margin-left: -19px;
    }

    .lineGraphContainer {
        /* width: 800px; */
        height: 350px;
    }

    .pieChartContainer {
        /* width: 800px; */
        height: 350px;
    }

    /* SETTINGS PAGE */
    .title {
        font-size: 33px;

    }

    .currencyContainer {
        height: 332px;
        margin-top: 8px;

    }

    #addPayment {
        margin-top: -6%;
        margin-left: 2%;
        width: 54px;
        font-size: 40px;
    }

    #payment-details-Form {
        height: 14%;
        width: 45%;
        margin-left: 7%;
        top: 13%
    }

    .payment-type-btn {
        top: 5rem;
        margin-left: 7%;
        padding: 17px;
        width: 87%;


    }

    .accountingPeriod-btn {
        top: 5.5rem;
        margin-left: 7%;
        padding: 13px;
        width: 87%;


    }

    .periodText {
        font-size: 33px;
    }

    #accountingPeriodForm {
        height: 193px;
        margin: 49px 1%;

    }

    .startDate {
        margin-right: 0%;
    }

    .btn-cancel {
        width: 87px;
        margin-left: 40px;
    }

    .btn-save {
        width: 87px;
        margin-left: 150px;
    }

    .general-settings-card,
    .features-card {
        margin-top: -26px;
    }

    .menu-icon {
        margin-top: 17px;
    }

    .icon-nav {
        width: 205px;
    }

    /* categories */
    .addCategory {
        top: 60px;
        margin-left: -6px;
        width: 6%;
        height: 5%;
    }

    .tableContainer {
        top: 10%;
        width: 90%;
        margin-left: -6px;
    }

    #myForm {
        margin-top: 16%;
    }

    #myBtn {
        margin-left: 30%;
    }

    .submitCategory {
        margin-left: 30%;
        width: 43%;
    }

    .modal-content {
        max-width: 69%;
        margin: 10% 0 0 16%;
    }

    .catName {
        font-size: 39px;
    }

    .categoryAmount {
        font-size: 29PX;
    }

    #save {
        margin-right: 7px;
    }

    #tool-bar {
        height: 46px;
    }

    .headingContainer {
        margin-left: 62px;
        margin-top: 48px;
    }

    .tbContainer {
        margin-left: 62px;
        margin-top: 3px;
    }

    .bodyContainer {
        margin-left: -30px;
        width: 814px;

    }
}

@media (min-width:913px) and (max-width:1024px) and (orientation: portrait) {
    #delete-modall {
        margin-top: 90px;
    }

    .main-card-second {
        margin-top: 75px;
        margin-left: 6%;
    }

    .second_card {
        margin-top: 5px;
        margin-left: 6%;
    }

    .card1,
    .main-card {
        margin-top: 5px;
        margin-left: 6%;
    }

    .fa-columns {
        width: 37px;
        margin-left: -38px;
        margin-top: 22px;
    }

    .toolbar {
        height: 4%;
    }

    .totalContainer {
        display: inline-flex;
        width: 100%;
        /* gap means space between the children or between colums if the container is flexible */
        gap: 7px;
        margin-bottom: 3%;
        /* overflow-x:auto; */
    }

    .box {
        flex: 1 0 0;
        white-space: nowrap;
        /* Flex-grow and flex-shrink with a base width, subtracting gap */
        /* max-width: 100%; */
    }

    /* ?as the screen size changes the buttons should change their behavior: ; */
    .buttonsContainer {
        /*used a grid so that the roww should be in 3 column grid */
        display: grid;
        grid-template-columns: 0.1fr 0.1fr 2fr 4fr;
    }

    .buttonsContainer .export {
        margin-left: 7px;
        margin-right: 3px;
        width: 70px;
    }

    .buttonsContainer .editBtn {
        /* margin-top: 13px; */
        width: 70px;
        margin-right: 4px;

    }

    .buttonsContainer .import {
        top: 14px;
        width: 70px;

    }

    /* close modal icon */
    #closeDelete2,
    #closeVatModal {
        margin-left: 61%;
    }


    #the-date {
        grid-template-columns: 0.9fr 0.3fr;

    }

    .barGraphContainer {
        width: 899px;
        height: 350px;
        margin-left: -19px;
    }

    .lineGraphContainer {
        /* width: 800px; */
        height: 350px;
    }

    .pieChartContainer {
        /* width: 800px; */
        height: 350px;
    }

    /* SETTINGS PAGE */
    .title {
        font-size: 33px;

    }

    .currencyContainer {
        height: 332px;
        margin-top: 8px;

    }

    #addPayment {
        margin-top: -6%;
        margin-left: 2%;
        width: 54px;
        font-size: 40px;
    }

    #payment-details-Form {
        height: 14%;
        width: 45%;
        margin-left: 7%;
        top: 13%
    }

    .payment-type-btn {
        top: 5rem;
        margin-left: 7%;
        padding: 17px;
        width: 87%;


    }

    .accountingPeriod-btn {
        top: 5.5rem;
        margin-left: 7%;
        padding: 13px;
        width: 87%;


    }

    .periodText {
        font-size: 33px;
    }

    #accountingPeriodForm {
        height: 193px;
        margin: 49px 1%;

    }

    .startDate {
        margin-right: 0%;
    }

    .btn-cancel {
        width: 87px;
        margin-left: 40px;
    }

    .btn-save {
        width: 87px;
        margin-left: 150px;
    }

    .general-settings-card,
    .features-card {
        margin-top: -26px;
    }

    .menu-icon {
        margin-top: 17px;
    }

    .icon-nav {
        width: 205px;
    }

    /* categories */
    .addCategory {
        top: 60px;
        margin-left: 63px;
        width: 6%;
        height: 5%;
    }

    .tableContainer {
        top: 10%;
        width: 93%;
        margin-left: 63px;
    }

    #myForm {
        margin-top: 16%;
    }

    #myBtn {
        margin-left: 30%;
    }

    .submitCategory {
        margin-left: 30%;
        width: 43%;
    }

    .modal-content {
        max-width: 69%;
        margin: 10% 0 0 16%;
    }

    .catName {
        font-size: 39px;
    }

    .categoryAmount {
        font-size: 29PX;
    }

    #save {
        margin-right: 7px;
    }

    #tool-bar {
        height: 46px;
    }

    /* .btnContainer .export {
        margin-right: 3px;
      } */

    .btnContainer .import {
        top: 14px;
        margin-left: 15x;

    }

    #searchInput {
        width: 60%;
    }

    /* ?as the screen size changes the buttons should change their behavior: ; */
    .btnContainer {
        /*used a grid so that the roww should be in 3 column grid */
        display: grid;
        /* grid-template-columns: 0.1fr 0.2fr 0.1fr; */
        grid-template-columns: 0.1fr 0.1fr 0.9fr
    }

    #expense-date {
        grid-template-columns: 1fr 0.4fr;
    }

    #income-date {
        grid-template-columns: 1fr 0.4fr;
    }

    /* close modal icon */
    #closeDelete2,
    #closeVatModal {
        margin-left: 85%;
    }

    .headingContainer {
        margin-left: 62px;
        margin-top: 48px;
    }

    .tbContainer {
        margin-left: 62px;
        margin-top: 3px;
        width: 94%;
    }

    .bodyContainer {
        margin-left: 30px;
        width: 935px;

    }
}

@media (min-width: 577px) and (max-width: 1024px) and (orientation: landscape) {
    .totalContainer {
        display: inline-flex;
        width: 100%;
        /* gap means space between the children or between colums if the container is flexible */
        gap: 10px;
        margin-bottom: 3%;
        /* overflow-x:auto; */
    }

    .box {
        flex: 1 0 0;
        white-space: nowrap;
    }


    /* ?as the screen size changes the buttons should change their behavior: ; */
    .buttonsContainer {
        /*used a grid so that the roww should be in 3 column grid */
        display: grid;
        /* grid-template-columns: 0.1fr 0.2fr 0.1fr; */
        /* grid-template-columns: 0.1fr 2fr 28fr; */
        grid-template-columns: 0.1fr 0.1fr 0.1fr 2fr;
    }

    .buttonsContainer .export {
        margin-right: 3px;
        width: 70px;
    }

    .buttonsContainer .editBtn {
        /* margin-top: 13px; */
        width: 70px;
        margin-right: 3px;

    }

    .buttonsContainer .import {
        top: 14px;
        width: 70px;

    }

    /* close modal icon */
    #closeDelete2 {
        margin-left: 60%;
        top: 38%;
    }

    #closeVatModal {
        margin-left: 60%;
        top: 37%;
    }

    #the-date {
        grid-template-columns: 1fr 0.3fr;
    }

    .barGraphContainer {
        width: 96%;
        height: 375px;
    }

    .lineGraphContainer {
        /* width: 800px; */
        height: 350px;
    }

    .pieChartContainer {
        /* width: 800px; */
        height: 350px;
    }

    .main-card-second {
        margin-top: 40px;
        margin-left: 61px;
    }

    .second_card {
        margin-top: 5px;
        margin-left: 61px;
    }

    .card1,
    .main-card {
        margin-top: 5px;
        margin-left: 61px;
    }

    .fa-columns {
        width: 37px;
        margin-left: -38px;
        margin-top: 22px;
    }

    .toolbar {
        height: 6%;
    }

    .icon-nav {
        width: 225px;
    }

    /* SETTINGS PAGE */
    /* SETTINGS PAGE */
    .title {
        font-size: 33px;
    }

    .currencyContainer {
        height: 500px;
        margin-top: 8px;
        width: 100%;
    }

    #addPayment {
        margin-top: -6%;
        margin-left: 2%;
        width: 54px;
        font-size: 40px;
    }

    #payment-details-Form {
        height: 25%;
        width: 45%;
        margin-left: 7%;
        top: 13%
    }

    .payment-type-btn {
        top: 5rem;
        margin-left: 7%;
        padding: 17px;
        width: 87%;


    }

    .accountingPeriod-btn {
        top: 5.5rem;
        margin-left: 7%;
        padding: 13px;
        width: 87%;


    }

    .periodText {
        font-size: 33px;
    }

    #accountingPeriodForm {
        height: 193px;
        margin: 49px 1%;

    }

    .startDate {
        margin-right: 0%;
    }

    .btn-cancel {
        width: 87px;
        margin-left: 40px;
    }

    .btn-save {
        width: 87px;
        margin-left: 150px;
    }

    .general-settings-card,
    .features-card {
        margin-top: 2px;
    }

    .general-settings-card {
        margin-left: 67px;
    }

    .features-card {
        margin-left: 31%;
    }

    .menu-icon {
        margin-top: 17px;
    }

    /* categories */
    .addCategory {
        top: 9%;
        margin-left: 18px;
        width: 5%;
        height: 9%;
    }

    .tableContainer {
        width: 95%;
        margin-left: 18px;
        top: 19%;
    }

    #myForm {
        margin-top: 8%;
    }

    #myBtn {
        margin-left: 30%;
    }

    .submitCategory {
        margin-left: 30%;
        width: 43%;
    }


    .modal-content {
        max-width: 59%;
        margin: 11% 0 0 16%;
    }

    .catName {
        font-size: 39px;
    }

    .categoryAmount {
        font-size: 29PX;
    }

    #save {
        margin-right: 7px;
    }

    #tool-bar {
        height: 46px;
    }

    /* ?as the screen size changes the buttons should change their behavior: ; */
    .btnContainer {
        /*used a grid so that the roww should be in 3 column grid */
        display: grid;
        grid-template-columns: 0.1fr 0.1fr 1fr
    }

    /*     
      .btnContainer .export {
        margin-right: 40px;
      }
     */
    .btnContainer .import {
        top: 14px;
        /* margin-left: -32px; */

    }

    #searchInput {
        width: 60%;
    }

    .main-card-second {
        margin-top: 41px;
    }

    #expense-date {
        grid-template-columns: 1fr 0.4fr;
    }

    #income-date {
        grid-template-columns: 1fr 0.4fr;
    }

    /* close modal icon */
    .headingContainer {
        margin-left: 62px;
        margin-top: 48px;
    }

    .tbContainer {
        margin-left: 62px;
        margin-top: 3px;
        width: 94%;
    }

}

/* Desktop landscape orientation */
@media (min-width: 1024px) and (max-width: 1099px) and (orientation: landscape) {
    #delete-modall {
        margin-top: 78px;
    }

    .totalContainer {
        display: inline-flex;
        width: 100%;
        /* gap means space between the children or between colums if the container is flexible */
        gap: 7px;
        margin-bottom: 3%;
        /* overflow-x:auto; */
    }

    .box {
        flex: 1 0 0;
        white-space: nowrap;

    }


    /* ?as the screen size changes the buttons should change their behavior: ; */
    .buttonsContainer {
        /*used a grid so that the roww should be in 3 column grid */
        display: grid;
        /* grid-template-columns: 0.1fr 0.2fr 0.1fr; */
        /* grid-template-columns: 0.1fr 2fr 28fr; */
        grid-template-columns: 0.1fr 0.1fr 0.1fr 2fr;
    }

    .buttonsContainer .export {
        margin-right: 3px;
        width: 70px;
    }

    .buttonsContainer .editBtn {
        /* margin-top: 13px; */
        width: 70px;
        margin-right: 3px;

    }

    .buttonsContainer .import {
        top: 14px;
        width: 70px;

    }

    /* close modal icon */
    #closeDelete2 {
        margin-left: 60%;
        top: 38%;
    }

    #closeVatModal {
        margin-left: 61%;
        top: 36%;
    }

    #the-date {
        grid-template-columns: 1fr 0.3fr;
    }

    .barGraphContainer {
        width: 96%;
        height: 375px;
    }

    .lineGraphContainer {
        /* width: 800px; */
        height: 350px;
    }

    .pieChartContainer {
        /* width: 800px; */
        height: 350px;
    }

    .main-card-second {
        margin-top: 40px;
        margin-left: 5%;
    }

    .second_card {
        margin-top: 5px;
        margin-left: 5%;
    }

    .card1,
    .main-card {
        margin-top: 5px;
        margin-left: 5%;
    }

    .fa-columns {
        width: 37px;
        margin-left: -38px;
        margin-top: 22px;
    }

    .toolbar {
        height: 6%;
    }

    .icon-nav {
        width: 225px;
    }

    /* SETTINGS PAGE */
    /* SETTINGS PAGE */
    .title {
        font-size: 33px;
    }

    .currencyContainer {
        height: 500px;
        margin-top: 8px;
        width: 100%;
    }

    #addPayment {
        margin-top: -6%;
        margin-left: 2%;
        width: 54px;
        font-size: 40px;
    }

    #payment-details-Form {
        height: 25%;
        width: 45%;
        margin-left: 7%;
        top: 13%
    }

    .payment-type-btn {
        top: 5rem;
        margin-left: 7%;
        padding: 17px;
        width: 87%;


    }

    .accountingPeriod-btn {
        top: 5.5rem;
        margin-left: 7%;
        padding: 13px;
        width: 87%;


    }

    .periodText {
        font-size: 33px;
    }

    #accountingPeriodForm {
        height: 193px;
        margin: 49px 1%;

    }

    .startDate {
        margin-right: 0%;
    }

    .btn-cancel {
        width: 87px;
        margin-left: 40px;
    }

    .btn-save {
        width: 87px;
        margin-left: 150px;
    }

    .general-settings-card,
    .features-card {
        margin-top: 2px;
    }

    .general-settings-card {
        margin-left: 67px;
    }

    .features-card {
        margin-left: 31%;
    }

    .menu-icon {
        margin-top: 17px;
    }

    .icon-nav {
        width: 205px;
    }

    /* categories */
    .addCategory {
        top: 9%;
        margin-left: 18px;
        width: 5%;
        height: 9%;
    }

    .BigContainerCat {
        margin-left: 40px;
    }

    .tableContainer {
        max-width: 100%;
        margin-left: 18px;
        top: 19%;
    }

    #myForm {
        margin-top: 8%;
    }

    #myBtn {
        margin-left: 30%;
    }

    .submitCategory {
        margin-left: 30%;
        width: 43%;
    }


    .modal-content {
        max-width: 59%;
        margin: 11% 0 0 16%;
    }

    .catName {
        font-size: 39px;
    }

    .categoryAmount {
        font-size: 29PX;
    }

    #save {
        margin-right: 7px;
    }

    #tool-bar {
        height: 46px;
    }

    /* ?as the screen size changes the buttons should change their behavior: ; */
    .btnContainer {
        /*used a grid so that the roww should be in 3 column grid */
        display: grid;
        grid-template-columns: 0.1fr 0.1fr 1fr
    }

    /*     
      .btnContainer .export {
        margin-right: 40px;
      }
     */
    .btnContainer .import {
        top: 14px;
        /* margin-left: -32px; */

    }

    #searchInput {
        width: 60%;
    }

    .main-card-second {
        margin-top: 41px;
    }

    #expense-date {
        grid-template-columns: 1fr 0.4fr;
    }

    #income-date {
        grid-template-columns: 1fr 0.4fr;
    }

    /* close modal icon */
    .headingContainer {
        margin-left: 62px;
        margin-top: 48px;
    }

    .tbContainer {
        margin-left: 62px;
        margin-top: 3px;
        width: 94%;
    }

    .bodyContainer {
        margin-left: 30px;
        width: 935px;

    }
}

@media (min-width: 1100px) and (max-width: 1279px) and (orientation: landscape) {
    .totalContainer {
        display: inline-flex;
        width: 100%;
        /* gap means space between the children or between colums if the container is flexible */
        gap: 7px;
        margin-bottom: 3%;
        /* overflow-x:auto; */
    }

    .box {
        flex: 1 0 0;
        white-space: nowrap;

    }


    /* ?as the screen size changes the buttons should change their behavior: ; */
    .buttonsContainer {
        /*used a grid so that the roww should be in 3 column grid */
        display: grid;
        /* grid-template-columns: 0.1fr 0.2fr 0.1fr; */
        /* grid-template-columns: 0.1fr 2fr 28fr; */
        grid-template-columns: 0.1fr 0.1fr 0.1fr 2fr;
    }

    .buttonsContainer .export {
        margin-right: 3px;
        width: 70px;
    }

    .buttonsContainer .editBtn {
        /* margin-top: 13px; */
        width: 70px;
        margin-right: 3px;

    }

    .buttonsContainer .import {
        top: 14px;
        width: 70px;

    }

    /* close modal icon */
    #closeDelete2,
    #closeVatModal {
        margin-left: 58%;
    }


    #the-date {
        grid-template-columns: 1fr 0.3fr;
    }

    .barGraphContainer {
        width: 96%;
        height: 375px;
    }

    .lineGraphContainer {
        /* width: 800px; */
        height: 350px;
    }

    .pieChartContainer {
        /* width: 800px; */
        height: 350px;
    }

    .main-card-second {
        margin-top: 40px;
        margin-left: 5%;
    }

    .second_card {
        margin-top: 5px;
        margin-left: 5%;
    }

    .card1,
    .main-card {
        margin-top: 5px;
        margin-left: 5%;
    }

    .fa-columns {
        width: 37px;
        margin-left: -38px;
        margin-top: 22px;
    }

    .toolbar {
        height: 6%;
    }

    .icon-nav {
        width: 225px;
    }

    /* SETTINGS PAGE */
    /* SETTINGS PAGE */
    .title {
        font-size: 33px;
    }

    .currencyContainer {
        height: 500px;
        margin-top: 8px;
    }

    #addPayment {
        margin-top: -6%;
        margin-left: 2%;
        width: 54px;
        font-size: 40px;
    }

    #payment-details-Form {
        height: 25%;
        width: 45%;
        margin-left: 7%;
        top: 13%
    }

    .payment-type-btn {
        top: 5rem;
        margin-left: 7%;
        padding: 17px;
        width: 87%;


    }

    .accountingPeriod-btn {
        top: 5.5rem;
        margin-left: 7%;
        padding: 13px;
        width: 87%;


    }

    .periodText {
        font-size: 33px;
    }

    #accountingPeriodForm {
        height: 193px;
        margin: 22px 1%;

    }

    .startDate {
        margin-right: 0%;
    }

    .btn-cancel {
        width: 87px;
        margin-left: 40px;
    }

    .btn-save {
        width: 87px;
        margin-left: 150px;
    }

    .general-settings-card,
    .features-card {
        margin-top: -18px;
    }

    .general-settings-card {
        margin-left: 62px;
        width: 281px;
    }

    .features-card {
        margin-left: 31%;
    }

    .menu-icon {
        margin-top: 17px;
    }

    .icon-nav {
        width: 205px;
    }

    /* categories */
    .addCategory {
        top: 9%;
        margin-left: 69px;
        width: 5%;
        height: 9%;
    }

    .tableContainer {
        width: 93%;
        margin-left: 69px;
        top: 19%;
    }

    #myForm {
        margin-top: 8%;
    }

    #myBtn {
        margin-left: 30%;
    }

    .submitCategory {
        margin-left: 30%;
        width: 43%;
    }


    .modal-content {
        max-width: 59%;
        margin: 11% 0 0 16%;
    }

    .catName {
        font-size: 39px;
    }

    .categoryAmount {
        font-size: 29PX;
    }

    #save {
        margin-right: 7px;
    }

    #tool-bar {
        height: 46px;
    }

    .totalContainer {
        display: inline-flex;
        width: 100%;
        /* gap means space between the children or between colums if the container is flexible */
        gap: 7px;
        margin-bottom: 3%;
        /* overflow-x:auto; */
    }

    .box {
        flex: 1 0 0;
        white-space: nowrap;

    }

    /* ?as the screen size changes the buttons should change their behavior: ; */
    .btnContainer {
        /*used a grid so that the roww should be in 3 column grid */
        display: grid;
        /* grid-template-columns: 0.1fr 0.2fr 0.1fr; */
        grid-template-columns: 0.1fr 0.1fr 0.9fr
    }


    .btnContainer .import {
        top: 14px;
        margin-left: -15px;

    }

    #searchInput {
        width: 60%;
    }

    .main-card-second {
        margin-top: 41px;
    }

    #expense-date {
        grid-template-columns: 1fr 0.4fr;
    }

    #income-date {
        grid-template-columns: 1fr 0.4fr;
    }

    /* close modal icon */
    #closeDelete2,
    #closeVatModal {
        margin-left: 85%;
    }

    .headingContainer {
        margin-left: 62px;
        margin-top: 48px;
    }

    .tbContainer {
        margin-left: 62px;
        margin-top: 3px;
        width: 94%;
    }

    .bodyContainer {
        margin-left: -30px;
        width: 1055px;
    }

    #delete-modall {
        margin-top: 78px;
    }

}

@media (min-width: 1280px) and (orientation: landscape) {
    .totalContainer {
        display: inline-flex;
        width: 100%;
        /* gap means space between the children or between colums if the container is flexible */
        gap: 7px;
        margin-bottom: 3%;
        /* overflow-x:auto; */
    }

    .box {
        flex: 1 0 0;
        white-space: nowrap;

    }


    /* ?as the screen size changes the buttons should change their behavior: ; */
    .buttonsContainer {
        /*used a grid so that the roww should be in 3 column grid */
        display: grid;
        /* grid-template-columns: 0.1fr 0.2fr 0.1fr; */
        /* grid-template-columns: 0.1fr 2fr 28fr; */
        grid-template-columns: 0.1fr 0.1fr 0.1fr 2fr;
    }

    .buttonsContainer .export {
        margin-right: 3px;
        width: 70px;
    }

    .buttonsContainer .editBtn {
        /* margin-top: 13px; */
        width: 70px;
        margin-right: 3px;

    }

    .buttonsContainer .import {
        top: 14px;
        width: 70px;

    }

    /* close modal icon */
    #closeDelete2,
    #closeVatModal {
        margin-left: 58%;
    }


    #the-date {
        grid-template-columns: 0.5fr 0.2fr 0.3fr;
    }

    .barGraphContainer {
        width: 96%;
        height: 375px;
    }

    .lineGraphContainer {
        /* width: 800px; */
        height: 350px;
    }

    .pieChartContainer {
        /* width: 800px; */
        height: 350px;
    }

    .main-card-second {
        margin-top: 40px;
        margin-left: 5%;
    }

    .second_card {
        margin-top: 5px;
        margin-left: 5%;
    }

    .card1,
    .main-card {
        margin-top: 5px;
        margin-left: 5%;
    }

    .fa-columns {
        width: 37px;
        margin-left: -38px;
        margin-top: 22px;
    }

    .toolbar {
        height: 6%;
    }

    .icon-nav {
        width: 225px;
    }

    /* SETTINGS PAGE */
    /* SETTINGS PAGE */
    .title {
        font-size: 33px;
    }

    .currencyContainer {
        height: 500px;
        margin-top: 8px;
    }

    .payment-type-container {
        /* margin-left: 100px; */
    }

    #addPayment {
        margin-top: -6%;
        margin-left: 2%;
        width: 54px;
        font-size: 40px;
    }

    #payment-details-Form {
        height: 25%;
        width: 45%;
        margin-left: 7%;
        top: 13%
    }

    .payment-type-btn {
        top: 5rem;
        margin-left: 7%;
        padding: 17px;
        width: 87%;


    }

    .accountingPeriod-btn {
        top: 5.5rem;
        margin-left: 7%;
        padding: 13px;
        width: 87%;


    }

    .periodText {
        font-size: 33px;
    }

    #accountingPeriodForm {
        height: 193px;
        margin: 49px 1%;

    }

    .startDate {
        margin-right: 0%;
    }

    .btn-cancel {
        width: 87px;
        margin-left: 40px;
    }

    .btn-save {
        width: 87px;
        margin-left: 150px;
    }

    .general-settings-card,
    .features-card {
        margin-top: -17px;
    }

    .general-settings-card {
        margin-left: 67px;
        width: 233px;
    }

    .features-card {
        margin-left: 24%;
        width: 75%;
    }

    .menu-icon {
        margin-top: 17px;
    }

    .icon-nav {
        width: 205px;
    }

    /* categories */
    .addCategory {
        top: 8%;
        margin-left: 5%;
        width: 5%;
        height: 9%;
    }

    .tableContainer {
        width: 95%;
        margin-left: 5%;
        top: 18%;
    }

    #delete-modall {
        margin-top: 60px;
    }

    #myForm {
        margin-top: 8%;
    }

    #myBtn {
        margin-left: 30%;
    }

    .submitCategory {
        margin-left: 30%;
        width: 43%;
    }


    .modal-content {
        max-width: 59%;
        margin: 48px 0 0 16%;
    }

    .catName {
        font-size: 39px;
    }

    .categoryAmount {
        font-size: 29PX;
    }

    #save {
        margin-right: 7px;
    }

    #tool-bar {
        height: 46px;
    }

    .totalContainer {
        display: inline-flex;
        width: 100%;
        /* gap means space between the children or between colums if the container is flexible */
        gap: 7px;
        margin-bottom: 3%;
        /* overflow-x:auto; */
    }

    .box {
        flex: 1 0 0;
        white-space: nowrap;

    }

    /* ?as the screen size changes the buttons should change their behavior: ; */
    .btnContainer {
        /*used a grid so that the roww should be in 3 column grid */
        display: grid;
        /* grid-template-columns: 0.1fr 0.2fr 0.1fr; */
        grid-template-columns: 0.1fr 0.1fr 0.9fr
    }

    .btnContainer .export {
        margin-right: 3px;
    }

    .btnContainer .import {
        top: 14px;
        margin-left: -32px;

    }

    #searchInput {
        width: 60%;
    }

    .main-card-second {
        margin-top: 41px;
    }

    #expense-date {
        grid-template-columns: 1fr 0.4fr;
    }

    #income-date {
        grid-template-columns: 1fr 0.4fr;
    }



    .headingContainer {
        margin-left: 62px;
        margin-top: 48px;
    }

    .tbContainer {
        margin-left: 62px;
        margin-top: 3px;
        width: 94%;
    }

    .bodyContainer {
        margin-left: 30px;
    }
}

.custom-control-indicator {
    margin-top: 0px;
    position: absolute;
}

.icon-dropdown-columns {
    display: none;
    position: absolute;
    background-color: white;
    width: 11%;
    /* height: 58px; */
    margin-left: -2px;
    top: 20%;
    text-align: left;
    box-shadow: 0rem 0.1rem 0.4rem 0.1rem grey;
    z-index: 99999;
    border-radius: 5px;
}

.icon-dropdown-columns a {
    color: rgb(1, 6, 105);
    padding: 12px;
    text-decoration: none;
    display: block;
    font-size: 0.8rem;
    word-wrap: normal;
}


.columns {
    margin-left: 95%;
}

.fa-columns {
    margin-top: 14px;
    font-size: 47px;
    border: none;
    cursor: pointer;
    z-index: 100;
}

#checkbox-id {
    padding: 1rem;
    width: 20%;
    margin-right: -2px;
    margin-left: -9px;
}

/* Add border radius to all scrollbars */
::-webkit-scrollbar {
    width: 10px;
    border-radius: 5px;
}

/* Add background color to track */
::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

/* Add background color and border radius to thumb */
::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 5px;
}

/* delete modal */

.modal1 {
    display: none;
    position: absolute;
    z-index: 1;
    bottom: 8%;
    left: 6%;
    transform: translateX(-6%);
}

.modal-content {
    padding-bottom: 10%;
    text-align: center;
    max-height: 533px;
}

.fa-trash {
    color: rgb(14, 14, 14);
    font-size: 0.9rem;
    border: none;
}

.confirm_delete {
    border: none;
    cursor: pointer;
}





.main-card,
#chartContainer {
    display: none;
    /* text-align: center; */
}

.dmodal-content {
    z-index: 999;
    border-radius: 10px;
    padding: 20px;
    position: absolute;
    top: 31%;
    margin-left: 25%;
    justify-content: center;
    align-items: center;
    background-color: rgb(197, 193, 193);
    border-radius: 10px;
    height: 27%;
    width: 47%;
}

#confirm-export-decision {
    margin: 10px;
    padding: 7px;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    color: white;
    cursor: pointer;
    background-color: blue;
    width: 17%;



}

#confirm-delete-decision {
    margin: 10px;
    padding: 7px;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    color: white;
    background-color: red;
    cursor: pointer;
    width: 17%;

}

.dmodal-content span {
    margin-top: 10px;
    font-size: 16px;
}

li.selected {
    background: #e7e8e8;
}

errorModal #errorDialogBox {
    padding: 10px;
    margin: auto;
    border-radius: 5px;
    display: none;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-38%, -30%);
    background-color: #fff;
    z-index: 100;


}

#errorDialogBox h2 {
    font-weight: bold;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 16px;
}

.errors {
    margin-left: 20px;
    list-style-type: decimal;
}

#skipBtn {
    margin-left: 20%;
}

#cancelModal,
#skipBtn {
    background-color: rgb(1, 6, 105);
    padding: 5px;
    width: 28%;
    border: none;
    outline: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
    font-weight: 40;
    margin-top: 10px;
}

/* PAGINATION */
.pagination {
    left: 0;
    right: 0;
    display: flex;
    bottom: 0;
    justify-content: center;
    height: 30px;
}

.pagination span {
    font-size: 16px;
    padding: 5px;
    cursor: pointer;
}

.pagination #previous {
    margin-right: -5px;
}

.pagination #next {
    margin-left: -21px;
}

.paginationContainer {
    display: none;
    flex-direction: column;
    word-break: break-all;
    position: absolute;
    background-color: white;
    width: 10%;
    height: fit-content;
    margin-left: 18%;
    margin-top: -74px;
    text-align: center;
    box-shadow: 0rem 0.1rem 0.4rem 0.1rem grey;
    z-index: 9999;
    border-radius: 10px;
    color: black;
}

.paginationContainer li {
    list-style: none;
    cursor: pointer;
    padding-top: 5px;
    padding-left: 12px;
    border-top: 1px solid #ddd;
}

.paginationContainer li:hover {
    background-color: rgb(155, 155, 215);
}

.paginationCaret {
    display: inline-block;
    /* position: absolute; */
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid rgb(12, 11, 11);
    cursor: pointer;
    /* margin-top: 27px; */
    transition: transform 0.3s ease;
}

.paginationCaret-rotate {
    transform: rotate(180deg);
}

.paginationContainer-open {
    display: block;
    opacity: 1;
}



/* delte modal */

#delete-modal {
    position: absolute;
    top: 87%;
    left: 2%;
}

/* DELETE ACCOUNT MODAL */
#deleteRowsId,
#undoVatId {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.deleteRowsContent,
.undoVatContent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 8px;
    border-radius: 5px;
    white-space: nowrap;
    max-height: 200px;
    width: 280px;
}


/* success modal styles */
#success_tic {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999999999999999;
    display: none;
    opacity: 2;
}

#success_tic .page-body {
    max-width: 815px;
    background-color: #FFFFFF;
    margin: 10% auto;
    border-radius: 8px;
}

#success_tic .page-body .head {
    text-align: center;
}

#success_tic .tic {
    font-size: 186px;
}

#success_tic .close {
    opacity: 1;
    position: absolute;
    right: 0px;
    font-size: 30px;
    padding: 3px 15px;
    margin-bottom: 10px;
}

#success_tic .checkmark-circle {
    width: 150px;
    height: 150px;
    position: relative;
    display: inline-block;
    vertical-align: top;
}

.checkmark-circle .background {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #1ab394;
    position: absolute;
    margin-top: 9px;
}

#success_tic .checkmark-circle .checkmark {
    border-radius: 5px;
}

#success_tic .checkmark-circle .checkmark.draw:after {
    -webkit-animation-delay: 300ms;
    -moz-animation-delay: 300ms;
    animation-delay: 300ms;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease;
    -moz-animation-timing-function: ease;
    animation-timing-function: ease;
    -webkit-animation-name: checkmark;
    -moz-animation-name: checkmark;
    animation-name: checkmark;
    -webkit-transform: scaleX(-1) rotate(135deg);
    -moz-transform: scaleX(-1) rotate(135deg);
    -ms-transform: scaleX(-1) rotate(135deg);
    -o-transform: scaleX(-1) rotate(135deg);
    transform: scaleX(-1) rotate(135deg);
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

#success_tic .checkmark-circle .checkmark:after {
    opacity: 1;
    height: 75px;
    width: 37.5px;
    -webkit-transform-origin: left top;
    -moz-transform-origin: left top;
    -ms-transform-origin: left top;
    -o-transform-origin: left top;
    transform-origin: left top;
    border-right: 15px solid #fff;
    border-top: 15px solid #fff;
    border-radius: 2.5px !important;
    content: '';
    left: 35px;
    top: 80px;
    position: absolute;
}

@-webkit-keyframes checkmark {
    0% {
        height: 0;
        width: 0;
        opacity: 1;
    }

    20% {
        height: 0;
        width: 37.5px;
        opacity: 1;
    }

    40% {
        height: 75px;
        width: 37.5px;
        opacity: 1;
    }

    100% {
        height: 75px;
        width: 37.5px;
        opacity: 1;
    }
}

@-moz-keyframes checkmark {
    0% {
        height: 0;
        width: 0;
        opacity: 1;
    }

    20% {
        height: 0;
        width: 37.5px;
        opacity: 1;
    }

    40% {
        height: 75px;
        width: 37.5px;
        opacity: 1;
    }

    100% {
        height: 75px;
        width: 37.5px;
        opacity: 1;
    }
}

@keyframes checkmark {
    0% {
        height: 0;
        width: 0;
        opacity: 1;
    }

    20% {
        height: 0;
        width: 37.5px;
        opacity: 1;
    }

    40% {
        height: 75px;
        width: 37.5px;
        opacity: 1;
    }

    100% {
        height: 75px;
        width: 37.5px;
        opacity: 1;
    }
}

#okay {
    cursor: pointer;
    border-radius: 5px;
    background-color: #1ab394;
    width: 15%;
    margin-bottom: 30px;
    margin-top: 10px;
    border: none;
}

.categoryList {
    display: none;
    flex-direction: column;
    word-break: break-all;
    position: absolute;
    background-color: white;
    /* width: 1%; */
    width: 234px;
    max-height: calc(7 * 30px);
    margin-left: 0%;
    overflow-y: auto;
    text-align: left;
    box-shadow: 0rem 0.1rem 0.4rem 0.1rem grey;
    z-index: 9999;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 18px;
}

.categoryList li {
    margin: 5px;
    list-style: none;
    cursor: pointer;
    padding-top: 3px;
    border-bottom: 1px solid #ddd;
}

.createCategory {
    text-align: left;
}

.categoryList li:hover {
    background: #ddd;
    /* border-radius: 18px; */
}


.filterCaret {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: middle;
    border-top: 4px solid black;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    /* cursor: pointer; */
    position: absolute;
    margin-top: -15px;
    margin-left: 42px;
    transition: transform 0.3s ease;
}

.filterCaret2 {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: middle;
    border-top: 4px solid black;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    /* cursor: pointer; */
    position: absolute;
    margin-top: 6px;
    margin-left: 42px;
    transition: transform 0.3s ease;
}

.catHeaderName {
    cursor: pointer;
}

.categoryList-open {
    display: block;
}

.categoryList-close {
    display: none;
}

.filterCaret-rotate {
    transform: rotate(180deg)
}


/* .createCategoryContainer {
    /* /* left: 30%;  
    display: none;
    /* /* Hide the form by default  
    width: 300px;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    z-index: 2;
    /* margin-top: 29px; */
/* margin-left: -3%; 
} 
/* 
.createCategoryForm label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
} */
.createCategoryContainer {

    display: none;
}

.createCategoryForm input[type="text"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

.createCategoryForm .submitCat {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.createCategoryForm .submitCat:hover {
    background-color: #45a049;
}

.IncCatDropdown-close {
    display: none !important;
}

.deleteModal {
    display: none;
}

/* Floating label styling */
.floating-label {
    /* position: absolute;
    top: 10px;  
    left: 10px;
    font-size: 16px;
    color: #007bff;
    font-weight: bold;
    transition: all 0.3s ease;
    opacity: 0.7;
    pointer-events: none;  */
    position: relative;
    top: -3px;
    left: -1px;
    font-size: 14px;
    color: grey;
    /* font-weight: bold; */
    transition: all 0.3s ease;
    opacity: 0.6;
    pointer-events: none;

}

/* Make room for text when the label is floating */
td.clicked {
    padding: 0.3rem;
    /* Make space for the text input below the label */
}

td.clicked .floating-label {
    top: -10px;
    /* Move label up */
    font-size: 12px;
    /* Reduce label size */
    opacity: 1;
    /* Make label fully visible */
}

.closeDropdown {
    display: none;
}

/* Editable content area styling */
.editable-text {
    width: 100%;
    border: none;
    outline: none;
    font-size: 13px;
    text-align: center;
    position: relative;
    z-index: 10;
    /* Keeps the editable text above other content */
}

.vatTd,
.yesTick,
.cancelIcon {
    border: 0.5px solid #d3d3d3;
    border-bottom: none;
    border-top: none;
    padding: 0.3rem !important;
    /* Make space for the text input below the label */

}

.vatDropdown-menu {
    padding: 0 !important;
}

#vat,
#ztf {
    margin-right: 7px;
}
